[tox]
envlist =
    {py27,py34,py35,py36}-django{111}
    {py27}-django{110}
    {py36}-django{20}
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/requirements/tox.txt
    # {py27}-django19: Django>=1.9,<1.10
    {py27}-django110: Django>=1.10,<1.11
    {py27,py34,py35,py36}-django111: Django>=1.11,<3.0
    {py36}-django20: Django>=2.0,<3.0

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
